<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next to Normal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='ismobile.js' type='text/javascript'></script>
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      a:link { color:#9271C7; }
      a:visited { color:#837D8C; }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -170px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 170px; /* .push must be the same height as .footer */
      }

      .push {
        height:170px;
      }

      .column {
        width:150px;
        padding:10px;
        text-align:center;
        float:left;
        font-size:18px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        text-transform:uppercase;
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      .footer > p {
        margin: 0 auto;
        width: 600px;
        font-size:10px;
        text-align: center;
      }

      map{
        outline: 0;
      }

      .copyright {
        font-size:15px;
        /*text-align:center;*/
        padding-top:30px;
      }
      /* Custom container */
      .container-narrow {
        margin:auto;
        width: 600px;
        overflow: hidden;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }
      .lead {
        font-size:20px;
      }

      .pagetitle {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        text-transform:uppercase;
        text-align: center;
        font-size:40px;
      }

      .poster {
        width: 30%; 
        height: auto; 
        margin-left:20px; 
        margin-bottom:20px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="container-narrow">
      <div class="lead">
        <h1 class="pagetitle">About</h1>
        <br>
        <p style="font-size:26px;">May 22-24 at 8pm at the Elliot Programming Center</p>
        <br>
        <a href="poster.jpg"><img class="poster" align="right" src="poster.jpg"/></a>
        
        <p>NEXT TO NORMAL tells the story of a mother, Diana Goodman, who struggles with bipolar disorder and the effect that her illness has on her family. This contemporary musical is an emotional powerhouse that addresses such issues as grieving a loss, ethics in modern psychiatry, and suburban life. With provocative lyrics and a thrilling score, this musical shows how far two parents will go to keep themselves sane and their family’s world intact.</p>
      </div>
      <div class="copyright">
        <p>Sponsored by the ASSU, Cardinal Nights, Psychology One Program, and the Stanford Arts Institute</p>
      </div>
    </div> <!-- /container -->
    <div class="push"></div> 
  </div><!-- /wrapper -->

    <div class="footer">
      <div class="container-narrow">
        <div class="column"><a href="index.html">Home</a></div>
        <div class="column">About</div>
        <div class="column"><a href="castandcrew.html">Cast &amp; Crew</a></div>
        <div class="column"><a href="tickets.html">Tickets</a></div>
      </div>
      <div style="clear:all;"></div>
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
