<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next to Normal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='ismobile.js' type='text/javascript'></script>
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
      }

      a:link { color:#9271C7; }
      a:visited { color:#837D8C; }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -170px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 170px; /* .push must be the same height as .footer */
      }

      .push {
        height:170px;
      }

      .column {
        width:150px;
        padding:10px;
        text-align:center;
        float:left;
        font-size:18px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        text-transform:uppercase;
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      .footer > p {
        margin: 0 auto;
        width: 600px;
        font-size:10px;
        text-align: center;
      }

      map{
        outline: 0;
      }

      .copyright {
        font-size:11px;
        /*text-align:center;*/
        padding-top:30px;
      }
      /* Custom container */
      .container-narrow {
        margin:auto;
        width: 1000px;
        overflow: hidden;
      }
      .container-narrow-mod {
        margin:auto;
        width: 600px;
        overflow: hidden;
      }

      .castcol {
        padding:30px;
        width:500px;
        max-width:500px;
        float:left;
        text-align: center;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .lead {
        font-size:20px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      .pagetitle {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        text-transform:uppercase;
        text-align: center;
        font-size:40px;
      }

      .poster {
        width: 30%; 
        height: auto; 
        margin-left:20px; 
        margin-bottom:20px;
      }

      table {
        width:100%;
      }

      td.left {
        text-align:left;
      }

      td.right {
        text-align:right;
      }

      .casttitle {
        font-size:24px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="container-narrow">
      <div class="lead">
        <h1 class="pagetitle">CAST &amp; CREW</h1>
        <br>
        <div class="castcol">
          <div class="casttitle"><p>Cast<p></div>
          <p>
            <table>
              <tr><td class="left">Diana Goodman</td><td class="right">Megan Gage</td></tr>
              <tr><td class="left">Natalie</td><td class="right">Samantha Williams</td></tr>
              <tr><td class="left">Dan</td><td class="right">Brady Richter</td></tr>
              <tr><td class="left">Gabe</td><td class="right">Robert Lee Poole III</td></tr>
              <tr><td class="left">Henry</td><td class="right">Peter Kurzner</td></tr>
              <tr><td class="left">Dr. Madden</td><td class="right">Louis Lagalante</td></tr>
            </table>
          </p>
        </div>
        <div class="castcol">
          <div class="casttitle"><p>Staff</p></div>
          <p>
            <table>
              <tr><td class="left">Producer</td><td class="right">Keziah Plattner</td></tr>
              <tr><td class="left">Director</td><td class="right">Allison Gold</td></tr>
              <tr><td class="left">Vocal Director</td><td class="right">Alexander Ronneburg</td></tr>
            </table>
            <table>
              <tr><td class="left">Music Director</td><td class="right">Carravita Pape-Calabrese</td></tr>
            </table>
            <table>
              <tr><td class="left">Stage Manager</td><td class="right">Liz Knarr</td></tr>
              <tr><td class="left">Assistant Stage Manager</td><td class="right">Emily Ashton</td></tr>
              <tr><td class="left">Assistant Stage Manager</td><td class="right">Adriana Ganem</td></tr>
              <tr><td class="left">Assistant Producer</td><td class="right">Nisha Masharani</td></tr>
              <tr><td class="left">Assistant Producer</td><td class="right">Tracey Atkinson</td></tr>
              <tr><td class="left">Assistant Producer</td><td class="right">Sage Voorhees</td></tr>
            </table>
          </p>
        </div>
        <div style="clear:all;"></div>
        <div class="castcol">
          <div class="casttitle"><p>Design</p></div>
          <p>
            <table>
              <tr><td class="left">Technical Director</td><td class="right">Alexandra Peers</td></tr>
              <tr><td class="left">Set Design</td><td class="right">Keenan Molner</td></tr>
              <tr><td class="left">Sound Design</td><td class="right">David Aeschlimann </td></tr>
              <tr><td class="left">Light Design</td><td class="right">Keenan Molner</td></tr>
              <tr><td class="left">Light Design</td><td class="right">James Sherwood</td></tr>
              <tr><td class="left">Graphic Design</td><td class="right">Elizabeth Matus</td></tr>
              <tr><td class="left">Costume Design</td><td class="right">Juliet Charnas</td></tr>
              <tr><td class="left">Assistant Technical Director</td><td class="right">Matt Appleby</td></tr>
            </table>
          </p>
        </div>

        <div class="castcol">
          <div class="casttitle"><p>Band</p></div>
          <p>
            <table>
              <tr><td class="left">Carravita Pape-Calabrese</td><td class="right">Piano </td></tr>
              <tr><td class="left">Harry Doshay</td><td class="right">Bass</td></tr>
              <tr><td class="left">Rick Flores</td><td class="right">Guitar</td></tr>
              <tr><td class="left">Kayland Harrison</td><td class="right">Violin and Synthesizer</td></tr>
              <tr><td class="left">Ethan Straffin</td><td class="right">Percussion</td></tr>
            </table>
          </p>
        </div>

        <div style="clear:all;"></div>
      </div>
    </div> <!-- /container -->
    <div class="push"></div> 
  </div><!-- /wrapper -->

    <div class="footer">
      <div class="container-narrow-mod">
        <div class="column"><a href="index.html">Home</a></div>
        <div class="column"><a href="about.html">About</a></div>
        <div class="column">Cast &amp; Crew</div>
        <div class="column"><a href="tickets.html">Tickets</a></div>
      </div>
      <div style="clear:all;"></div>
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
