<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next to Normal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='ismobile.js' type='text/javascript'></script>
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
      }

      a:link { color:#9271C7; }
      a:visited { color:#837D8C; }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -80px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 80px; /* .push must be the same height as .footer */
      }

      .push {
        height:80px;
      }

      .lead > img {
        width: 500px;
        height: auto;
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        width: 1000px;
      }

      .lead {
        text-align: center;
      }

      .navigation{
        margin-left:auto;
        margin-right:auto;
        display: block;
        width:auto;
        text-align: center;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size:30px;
        padding-bottom:100px;
        padding-top:30px;
        text-transform:uppercase;
      }

      .navlink {
        padding-left:50px;
        padding-right:50px;
        width:333px;
        float:left;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container-narrow">
        <div class="navigation">
          <div class="navlink"><a href="about.html">About</a></div>
          <div class="navlink"><a href="castandcrew.html">Cast &amp; Crew</a></div>
          <div class="navlink"><a href="tickets.html">Tickets</a></div>
      </div>
      <div style="clear:all;"></div>
    </div>
    <div class="container-narrow">
      <div class="lead">
      <img src="poster.jpg">
      </div>
    </div> <!-- /container -->
    <div class="push"></div>
  </div>

    <div class="footer">
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
