<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next to Normal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='ismobile.js' type='text/javascript'></script>
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family:"wireframe";
      src: url("fonts/WIREFRAME.ttf");
    }
      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
      }

      a:link { color:#9271C7; }
      a:visited { color:#837D8C; }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -170px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 170px; /* .push must be the same height as .footer */
      }

      .push {
        height:170px;
      }

      .column {
        width:150px;
        text-align:center;
        float:left;
        padding-top:15px;
        font-size:21px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        text-transform:uppercase;
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      .footer > p {
        margin: 0 auto;
        width: 600px;
        font-size:10px;
        text-align: center;
      }

      map{
        outline: 0;
      }

      .copyright {
        font-size:11px;
        /*text-align:center;*/
        padding-top:30px;
      }
      /* Custom container */
      .container-narrow {
        margin:auto;
        width: 600px;
        overflow: hidden;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .lead {
        font-size:20px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      .pagetitle {
        font-family: "wireframe", "Palatino Linotype", Palatino, serif;
        text-transform:lowercase;
        text-align: center;
        font-size:60px;
      }

      .poster {
        width: 30%; 
        height: auto; 
        margin-left:20px; 
        margin-bottom:20px;
      }

      .links {
        font-size:25px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="container-narrow">
      <div class="lead">
        <h1 class="pagetitle">Tickets</h1>
        <div class="column"><a href="index.html">Home</a></div>
        <div class="column"><a href="about.html">About</a></div>
        <div class="column"><a href="castandcrew.html">Cast &amp; Crew</a></div>
        <div class="column">Tickets</div>
        <div style="clear:all;"></div>
        <br>
        <br>
        <br>
        <p>Tickets are free of charge. There will be a limited amount of ticket reservations opening a week before the show, and the rest of the seats will be available first come, first serve. Check back soon for more details!</p>
      </div>
    </div> <!-- /container -->
    <div class="push"></div> 
  </div><!-- /wrapper -->

    <div class="footer">
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
